Repository: Amar-2019/mandi
Catalog: share/multilingual_site/locale/*/LC_MESSAGES/django.po
Languages: hi, pa

source: Multilingual Site
hi: बहुभाषी साइट
pa: ਬਹੁਭਾਸ਼ੀ ਸਾਈਟ

source: Hello, welcome to my multilingual site!
hi: नमस्ते, मेरी बहुभाषी साइट पर आपका स्वागत है!
pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ, ਮੇਰੀ ਬਹੁਭਾਸ਼ੀ ਸਾਈਟ ਤੇ ਤੁਹਾਡਾ ਸਵਾਗਤ ਹੈ!

source: Choose your language
hi: अपनी भाषा चुनें
pa: ਆਪਣੀ ਭਾਸ਼ਾ ਚੁਣੋ

source: Switch
hi: बदलें
pa: ਬਦਲੋ

source: About this website
hi: इस वेबसाइट के बारे में
pa: ਇਸ ਵੈਬਸਾਈਟ ਬਾਰੇ

source: This is a demo project to show how Django can support multiple languages like English, Hindi, and Punjabi.
hi: यह एक डेमो प्रोजेक्ट है जो दिखाता है कि Django कैसे अंग्रेज़ी, हिंदी और पंजाबी जैसी कई भाषाओं का समर्थन कर सकता है।
pa: ਇਹ ਇੱਕ ਡੈਮੋ ਪ੍ਰੋਜੈਕਟ ਹੈ ਜੋ ਦਿਖਾਉਂਦਾ ਹੈ ਕਿ Django ਕਿਵੇਂ ਅੰਗਰੇਜ਼ੀ, ਹਿੰਦੀ ਅਤੇ ਪੰਜਾਬੀ ਵਰਗੀਆਂ ਕਈ ਭਾਸ਼ਾਵਾਂ ਦਾ ਸਮਰਥਨ ਕਰ ਸਕਦਾ ਹੈ।

source: Features
hi: विशेषताएँ
pa: ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ

source: Language switcher with dropdown
hi: ड्रॉपडाउन के साथ भाषा बदलने का विकल्प
pa: ਡ੍ਰੌਪਡਾਊਨ ਨਾਲ ਭਾਸ਼ਾ ਬਦਲਣ ਦਾ ਵਿਕਲਪ

source: Dynamic translations in templates and views
hi: टेम्पलेट्स और व्यूज़ में डायनेमिक अनुवाद
pa: ਟੈਂਪਲੇਟਾਂ ਅਤੇ ਵਿਊਜ਼ ਵਿੱਚ ਡਾਇਨਾਮਿਕ ਅਨੁਵਾਦ

source: Easy to add new languages
hi: नई भाषाएँ जोड़ना आसान
pa: ਨਵੀਆਂ ਭਾਸ਼ਾਵਾਂ ਜੋੜਨਾ ਆਸਾਨ

source: Contact
hi: संपर्क
pa: ਸੰਪਰਕ

source: If you have any questions, feel free to contact the admin team.
hi: यदि आपके कोई प्रश्न हैं, तो बेझिझक व्यवस्थापक टीम से संपर्क करें।
pa: ਜੇ ਤੁਹਾਡੇ ਕੋਈ ਸਵਾਲ ਹਨ, ਤਾਂ ਐਡਮਿਨ ਟੀਮ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
